# Permission-Filter

./: README.md  pom.xml
src/main/java/com/tjrac/filter/aspect/: HandlerInterceptor.java  ProxyControl.java
src/main/java/com/tjrac/filter/context/: ContextLoaderListener.java
src/main/java/com/tjrac/filter/entity/: Verification.java  VerificationParam.java  VerificationRole.java
src/main/java/com/tjrac/filter/entity/impl/: ListParam.java  ObjectParam.java  Permission.java  Role.java
src/main/java/com/tjrac/filter/epception/: FilterException.java  KeyNullException.java  KeyRepeatException.java  NullRoleException.java  PermissionDeniedException.java
src/main/java/com/tjrac/filter/factory/: FilterFactories.java  PermissionFactories.java  SingletonPermissionFactories.java
src/main/java/com/tjrac/filter/servlet/: HttpServletProxy.java
src/main/java/com/tjrac/filter/stereotype/: FilterInjection.java  Param.java  ParameterFilter.java  PermissionControl.java
src/main/java/com/tjrac/filter/utils/: RWSignal.java
src/test/java/: MyTest.java
